NODE_ENV=prod

# 기타 경로
TEMP_DIR=/tmp
WAV_DIR=/tmp/wav
RESULT_DIR=/tmp/results

GRPC_PROTO_PATH=./src/proto/sohri.proto

# WebSocket 서버 설정
WS_URL=ws://sohri.mago52.com:9707/

# STT API 연동
SPEECH_API_URL=http://sohri.mago52.com:9004/speech2text/run
SPEECH_API_TOKEN=b19b0332-udua-4534-pjr1-ddc17a898f4d